;; Test name
# Comment ignored
	; pre-install
		#echo -n "Here your commands to execute in the container"
		#echo ", before each installation of the app."
	; Manifest
		domain="domain.tld"	(DOMAIN)
		path="/path"	(PATH)
		admin="john"	(USER)
		language="fr_FR"
		is_public=1	(PUBLIC|public=1|private=0)
	; Actions
		action_argument=arg1|arg2
		is_public=1|0
	; Config_panel
		main.categorie.config_example=arg1|arg2
		main.overwrite_files.overwrite_phpfpm=1|0
		main.php_fpm_config.footprint=low|medium|high|specific
		main.php_fpm_config.free_footprint=20
		main.php_fpm_config.usage=low|medium|high
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		upgrade=1	from_commit=ec151614e4c41f2012bb983d08faf6eda233d5be
		upgrade=1	from_commit=22290f672847342fd187a56d39b68393b1e0fd5a
		backup_restore=1
		multi_instance=1
		port_already_use=0	(66)
		change_url=1
		actions=0
		config_panel=0
;;; Levels
	# If the level 5 (Package linter) is forced to 1. Please add justifications here.
	Level 5=auto
;;; Options
Email=tituspijean@outlook.com
Notification=none
;;; Upgrade options
	; commit=ec151614e4c41f2012bb983d08faf6eda233d5be
		name=Version 1.3.1
		manifest_arg=domain=DOMAIN&path=PATH&admin=USER&language=fr_FR&is_public=1&
	; commit=22290f672847342fd187a56d39b68393b1e0fd5a
		name=Version 1.5.3
		manifest_arg=domain=DOMAIN&path=PATH&admin=USER&language=fr_FR&is_public=1&
