# See here for more information
# https://github.com/YunoHost/package_check#syntax-check_process-file

;; Test complet
	; Manifest
		domain="domain.tld" (DOMAIN)
		path="/path"    (PATH)
		admin="john"    (USER)
		language="fr_FR"
		is_public=1 (PUBLIC|public=1|private=0)
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		upgrade=1	from_commit=ec151614e4c41f2012bb983d08faf6eda233d5be
		upgrade=1	from_commit=22290f672847342fd187a56d39b68393b1e0fd5a
		backup_restore=1
		multi_instance=1
		incorrect_path=0
		port_already_use=0
		change_url=1
;;; Levels
	Level 1=auto
	Level 2=auto
	Level 3=auto
	# doable, but there is no group in YunoHost's LDAP
	# https://github.com/trilbymedia/grav-plugin-login-ldap
	Level 4=1
	Level 5=auto
	Level 6=auto
	Level 7=auto
	Level 8=0
	Level 9=0
	Level 10=0
;;; Options
Email=jean-baptiste@holcroft.fr
Notification=all
;;; Upgrade options
	; commit=ec151614e4c41f2012bb983d08faf6eda233d5be
		name=Version 1.3.1
		manifest_arg=domain=DOMAIN&path=PATH&admin=USER&language=fr_FR&is_public=PUBLIC&
	; commit=22290f672847342fd187a56d39b68393b1e0fd5a
		name=Version 1.5.3
		manifest_arg=domain=DOMAIN&path=PATH&admin=USER&language=fr_FR&is_public=PUBLIC&
